.u-section-1 .u-sheet-1 {
  min-height: 600px;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 494px auto 60px;
}

.u-section-1 .embed-responsive-1 {
  position: absolute;
  width: 178%;
  left: -39%;
  height: 178%;
  top: -39%;
}

@media (max-width: 767px) {
  .u-section-1 .embed-responsive-1 {
    width: 198%;
    left: -49%;
    height: 100%;
    top: 0%;
  }
}

@media (max-width: 575px) {
  .u-section-1 .embed-responsive-1 {
    width: 314%;
    left: -107%;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 710px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 60px auto 60px 0;
}

.u-section-2 .u-video-1 {
  min-height: 590px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-2 .embed-responsive-1 {
  position: absolute;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 590px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-2 .u-text-1 {
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-2 .u-btn-1 {
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  background-image: none;
  border-style: solid;
  margin: 20px auto 0 0;
  padding: 10px 34px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 481px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-video-1 {
    background-position: 50% 50%;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 486px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 367px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 653px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 446px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 694px;
}

.u-section-3 .u-text-1 {
  text-transform: uppercase;
  font-weight: 400;
  margin: 60px auto 0;
}

.u-section-3 .u-text-2 {
  font-size: 1rem;
  width: 755px;
  margin: 20px auto 0;
}

.u-section-3 .u-list-1 {
  margin: 50px 0 60px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  min-height: 375px;
  grid-gap: 30px;
}

.u-section-3 .u-list-item-1 {
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-icon-1 {
  width: 80px;
  height: 80px;
  background-image: none;
  margin: 0 0 0 auto;
  padding: 19px;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  margin: 46px 0 0;
}

.u-section-3 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-3 .u-btn-1 {
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 30px 0 0;
  padding: 0;
}

.u-section-3 .u-list-item-2 {
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-icon-3 {
  width: 80px;
  height: 80px;
  background-image: none;
  margin: 0 0 0 auto;
  padding: 19px;
}

.u-section-3 .u-text-5 {
  font-weight: 700;
  margin: 46px 0 0;
}

.u-section-3 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-3 .u-btn-2 {
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 30px 0 0;
  padding: 0;
}

.u-section-3 .u-list-item-3 {
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-icon-5 {
  width: 80px;
  height: 80px;
  background-image: none;
  margin: 0 0 0 auto;
  padding: 19px;
}

.u-section-3 .u-text-7 {
  font-weight: 700;
  margin: 46px 0 0;
}

.u-section-3 .u-text-8 {
  margin: 20px 0 0;
}

.u-section-3 .u-btn-3 {
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 30px 0 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 306px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-2 {
    width: 720px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 750px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-2 {
    width: 540px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-2 {
    width: 340px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 427px;
}

.u-section-4 .u-group-1 {
  width: 855px;
  min-height: 228px;
  margin: 60px auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-icon-1 {
  height: 150px;
  width: 150px;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-1 {
  font-size: 1.25rem;
  line-height: 1.7;
  font-style: italic;
  font-weight: 700;
  margin: 25px 0 0;
}

.u-section-4 .u-icon-2 {
  height: 48px;
  width: 48px;
  margin: 25px 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 369px;
  }

  .u-section-4 .u-group-1 {
    min-height: 188px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 283px;
  }

  .u-section-4 .u-group-1 {
    width: 720px;
    min-height: 144px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 212px;
  }

  .u-section-4 .u-group-1 {
    width: 540px;
    min-height: 108px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 133px;
  }

  .u-section-4 .u-group-1 {
    width: 340px;
    min-height: 68px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 688px;
}

.u-section-5 .u-text-1 {
  font-weight: 900;
  margin: 72px auto 0;
}

.u-section-5 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  margin-top: 33px;
  margin-bottom: 0;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(5, 20%);
  min-height: 221px;
  grid-gap: 0px;
}

.u-section-5 .u-container-layout-1 {
  padding: 12px 40px;
}

.u-section-5 .u-text-2 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-5 .u-image-1 {
  height: 90px;
  margin-top: 20px;
  margin-bottom: -19px;
}

.u-section-5 .u-container-layout-2 {
  padding: 12px 40px;
}

.u-section-5 .u-text-3 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-5 .u-image-2 {
  height: 90px;
  margin-top: 20px;
  margin-bottom: -19px;
}

.u-section-5 .u-container-layout-3 {
  padding: 12px 40px;
}

.u-section-5 .u-text-4 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-5 .u-image-3 {
  height: 90px;
  margin-top: 20px;
  margin-bottom: -19px;
}

.u-section-5 .u-container-layout-4 {
  padding: 12px 40px;
}

.u-section-5 .u-text-5 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-5 .u-image-4 {
  height: 90px;
  margin-top: 20px;
  margin-bottom: -19px;
}

.u-section-5 .u-container-layout-5 {
  padding: 12px 40px;
}

.u-section-5 .u-text-6 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-5 .u-image-5 {
  height: 90px;
  margin-top: 20px;
  margin-bottom: -19px;
}

.u-section-5 .u-list-2 {
  grid-template-rows: repeat(1, auto);
  margin-top: -46px;
  margin-bottom: 0;
}

.u-section-5 .u-repeater-2 {
  grid-template-columns: repeat(5, 20%);
  min-height: 221px;
  grid-gap: 0px;
}

.u-section-5 .u-container-layout-6 {
  padding: 12px 40px;
}

.u-section-5 .u-text-7 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-5 .u-image-6 {
  height: 90px;
  margin-top: 20px;
  margin-bottom: -19px;
}

.u-section-5 .u-container-layout-7 {
  padding: 12px 40px;
}

.u-section-5 .u-text-8 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-5 .u-image-7 {
  height: 90px;
  margin-top: 20px;
  margin-bottom: -19px;
}

.u-section-5 .u-container-layout-8 {
  padding: 12px 40px;
}

.u-section-5 .u-text-9 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-5 .u-image-8 {
  height: 90px;
  margin-top: 20px;
  margin-bottom: -19px;
}

.u-section-5 .u-container-layout-9 {
  padding: 12px 40px;
}

.u-section-5 .u-text-10 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-5 .u-image-9 {
  height: 90px;
  margin-top: 20px;
  margin-bottom: -19px;
}

.u-section-5 .u-container-layout-10 {
  padding: 12px 40px;
}

.u-section-5 .u-text-11 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-5 .u-image-10 {
  height: 90px;
  margin-top: 20px;
  margin-bottom: -19px;
}

.u-section-5 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 6px auto 0 399px;
}

.u-section-5 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: -42px 404px 54px auto;
}

@media (max-width: 1199px) {
  .u-section-5 .u-repeater-1 {
    min-height: 182px;
  }

  .u-section-5 .u-image-1 {
    height: 66px;
  }

  .u-section-5 .u-image-2 {
    height: 66px;
  }

  .u-section-5 .u-image-3 {
    height: 66px;
  }

  .u-section-5 .u-image-4 {
    height: 66px;
  }

  .u-section-5 .u-image-5 {
    height: 66px;
  }

  .u-section-5 .u-repeater-2 {
    min-height: 182px;
  }

  .u-section-5 .u-image-6 {
    height: 66px;
  }

  .u-section-5 .u-image-7 {
    height: 66px;
  }

  .u-section-5 .u-image-8 {
    height: 66px;
  }

  .u-section-5 .u-image-9 {
    height: 66px;
  }

  .u-section-5 .u-image-10 {
    height: 66px;
  }

  .u-section-5 .u-btn-1 {
    margin-left: 199px;
  }

  .u-section-5 .u-btn-2 {
    margin-right: 204px;
    margin-bottom: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 253px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-image-1 {
    height: 110px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-image-2 {
    height: 110px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-image-3 {
    height: 110px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-image-4 {
    height: 110px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-image-5 {
    height: 110px;
  }

  .u-section-5 .u-repeater-2 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 465px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-image-6 {
    height: 110px;
  }

  .u-section-5 .u-container-layout-7 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-image-7 {
    height: 110px;
  }

  .u-section-5 .u-container-layout-8 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-image-8 {
    height: 110px;
  }

  .u-section-5 .u-container-layout-9 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-image-9 {
    height: 110px;
  }

  .u-section-5 .u-container-layout-10 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-image-10 {
    height: 110px;
  }

  .u-section-5 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-5 .u-btn-2 {
    margin-right: 0;
    margin-bottom: 54px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-1 {
    margin-top: 60px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 459px;
  }

  .u-section-5 .u-image-1 {
    height: 96px;
    margin-top: 0;
  }

  .u-section-5 .u-image-2 {
    height: 96px;
    margin-top: 0;
  }

  .u-section-5 .u-image-3 {
    height: 96px;
    margin-top: 0;
  }

  .u-section-5 .u-image-4 {
    height: 96px;
    margin-top: 0;
  }

  .u-section-5 .u-image-5 {
    height: 96px;
    margin-top: 0;
  }

  .u-section-5 .u-repeater-2 {
    grid-template-columns: repeat(2, 50%);
    min-height: 785px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-6 {
    height: 153px;
  }

  .u-section-5 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-7 {
    height: 153px;
  }

  .u-section-5 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-8 {
    height: 153px;
  }

  .u-section-5 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-9 {
    height: 153px;
  }

  .u-section-5 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-10 {
    height: 153px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-repeater-1 {
    min-height: 336px;
  }

  .u-section-5 .u-container-layout-1 {
    padding: 20px;
  }

  .u-section-5 .u-image-1 {
    height: 73px;
  }

  .u-section-5 .u-container-layout-2 {
    padding: 20px;
  }

  .u-section-5 .u-image-2 {
    height: 73px;
  }

  .u-section-5 .u-container-layout-3 {
    padding: 20px;
  }

  .u-section-5 .u-image-3 {
    height: 73px;
  }

  .u-section-5 .u-container-layout-4 {
    padding: 20px;
  }

  .u-section-5 .u-image-4 {
    height: 73px;
  }

  .u-section-5 .u-container-layout-5 {
    padding: 20px;
  }

  .u-section-5 .u-image-5 {
    height: 73px;
  }

  .u-section-5 .u-repeater-2 {
    grid-template-columns: 100%;
  }

  .u-section-5 .u-image-6 {
    height: 196px;
  }

  .u-section-5 .u-image-7 {
    height: 196px;
  }

  .u-section-5 .u-image-8 {
    height: 196px;
  }

  .u-section-5 .u-image-9 {
    height: 196px;
  }

  .u-section-5 .u-image-10 {
    height: 196px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 221px;
}